# Wonder-Trip

./: README.md  build.gradle  monster-new-key  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/wonder_trip_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wonder_trip_project/: ATileFragment.java  AddActivity.java  AddFragment.java  HomeActivity.java  HomeFragment.java  HomeTileViewFragment.java  JournalModel.java  MainActivity.java  MainAdapter.java  MapViewActivity.java  MyAdapter.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  SettingsFragment.java  SignIn.java  SignInActivity.java  SplashActivity.java  TileFragment.java  TileViewActivity.java  Utils.java  ViewActivity.java
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_tile_view.xml  activity_view.xml  empty_fragment_layout.xml  fragment_a_tile.xml  fragment_add.xml  fragment_home.xml  fragment_home_tile_view.xml  fragment_profile.xml  fragment_settings.xml  fragment_tile.xml  home_fragment_top_bar.xml  layout_a_tile.xml  layout_tile.xml  layout_tiles.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wonder_trip_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
