<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".HomeFragment">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="fill"-->
<!--        android:layout_margin="20dp"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <EditText-->
<!--                android:id="@+id/searchEditText"-->
<!--                android:layout_width="278dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:drawableEnd="@drawable/baseline_search_24"-->
<!--                android:hint="Search for journal"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="28sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.0" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="393dp"-->
<!--        android:layout_height="739dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/cardView"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycleView"
        android:layout_width="391dp"
        android:layout_height="691dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!--        <include layout="@layout/layout_tiles" />-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>
