<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<!--        android:foregroundGravity="fill"-->

        <GridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="fill"
            >
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/tileRecycleView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile1"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile2"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile3"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile4"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile5"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile6"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile7"/>
                <include layout="@layout/fragment_a_tile" android:id="@+id/tile8"/>

        </GridLayout>
    </ScrollView>


</RelativeLayout>
