<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="5">
            <!--    android:rowCount="5"-->


            <!--tile 0-0-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <!--        android:layout_columnWeight="1"-->
                <!--        android:layout_rowWeight="1"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--tile 0-1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewa"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4a"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--tile 1-0-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <!--        android:layout_columnWeight="1"-->
                <!--        android:layout_rowWeight="1"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewb"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4b"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--tile 1-1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewc"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4c"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--tile 2-0-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <!--        android:layout_columnWeight="1"-->
                <!--        android:layout_rowWeight="1"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewg"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4g"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textViewg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--tile 2-1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewd"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4d"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--tile 3-0-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <!--        android:layout_columnWeight="1"-->
                <!--        android:layout_rowWeight="1"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewe"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4e"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--tile 3-1-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewf"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:srcCompat="@drawable/splash" />

                    <TextView
                        android:id="@+id/textView4f"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textSize="34sp"
                        android:textStyle="bold" />


                    <!--    </LinearLayout>-->
                    <TextView
                        android:id="@+id/textView5f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>


</RelativeLayout>
